@import "../../_var.scss";
.HeroPhoneCard {
  width: 100%;
  height: 640px;
  background-color: $mainColor;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding-top: 145px;
  position: relative;
  overflow: hidden;

  @include devices(tablet) {
    padding: 0 58px;
    padding-top: 60px;
    height: 100%;
  }
  @include devices(mobile) {
    padding: 0 24px;
    padding-top: 80px;
  }
  .oval {
    position: absolute;
    width: 640px;
    height: 640px;
    border-radius: 50%;
    left: 45%;
    top: 0%;

    background: linear-gradient(
      90deg,
      rgba(93, 2, 2, 0.0001) 0%,
      rgba(93, 2, 2, 0.497569) 100%
    );
    mix-blend-mode: normal;
    opacity: 0.31;
    transform: matrix(0, -1, -1, 0, 0, 0);
  }
}
.HeroPhoneCard__items {
  padding: 0px 96px;
  display: flex;
  flex-direction: row;
  gap: 96px;
  @include devices(tablet) {
    padding: 0;
    flex-direction: column;
    overflow: scroll;
    text-align: center;
  }
  @include devices(mobile) {
  }
  &_item {
    &.text {
      width: 540px;
      height: 350px;
      @include devices(tablet) {
        display: flex;
        padding: 0 50px;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      @include devices(mobile) {
        padding: 0 10px;
      }
    }
    &.phone {
      //   position: absolute;
      max-width: 280px;
      max-height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      align-self: center;
      overflow: hidden; //   background-size: cover;
      //   background-position: center;
      //   background-repeat: no-repeat;
      img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
        transform: translateY(40px);
      }
    }
    h1 {
      color: $whiteColor;
      margin-bottom: 20px;
    }
    h4 {
      color: $whiteColor;
      margin-bottom: 40px;
    }
  }
}
